{
  "schemaVersion": 1,
  "id": "snm",
  "version": "${version}",

  "name": "Secrets No More",
  "description": "Brings back Super Secret Settings, but less secret!",
  "authors": [
    "DaveyL2013"
  ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/secrets-no-more/",
    "sources": "https://github.com/DaveyL2013/secrets-no-more/"
  },

  "license": "GPL-3.0",
  "icon": "assets/snm/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "net.secrets.no.more.SecrNoMore"
    ]
  },
  "mixins": [
  
  ],

  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
